[variables]

variables = LOCAL_SIZE_X, LOCAL_SIZE_Y

[values]

LOCAL_SIZE_X = 1, 2, 4, 8, 16, 32
LOCAL_SIZE_Y = 1, 2, 4, 8, 16, 32

[testing]

compile = make -B LOCAL_SIZE_X=%LOCAL_SIZE_X% LOCAL_SIZE_Y=%LOCAL_SIZE_Y%
test = ./d2q9-bgk quick.params obstacles_128x128.dat

[scoring]

repeat = 2, min
optimal = min_time

[output]

log = tuner_results.csv
